# Apertium.Net

./: .version.json  Apertium.Net.slnx  README.md
.run/: Apertium.Net.FNA.TestApp.run.xml  Apertium.Net.Monogame.TestApp.run.xml
Apertium.Net/: Apertium.Net.sln
Apertium.Net/Apertium.Net/: Apertium.Net.csproj  ApertiumClient.cs
Apertium.Net/Apertium.Net.DevEnv/: Program.cs
Apertium.Net/Apertium.Net.Test/: Apertium.Net.Test.csproj  Test.cs
source/Apertium.Net/: AApertiumClient.cs  Apertium.Net.csproj  ApertiumClient.cs
test/automated/Apertium.Net.Test/: Apertium.Net.Test.csproj  TestAApertiumClient.cs  TestApertiumClient.cs
test/manual/Apertium.Net.DevEnv/: Apertium.Net.DevEnv.csproj  Program.cs
