<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Christian Webber</Authors>
    <Company>Christian Webber</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/vonderborch/Apertium.Net</RepositoryUrl>
    <PackageTags>Apertium, Machine Translation</PackageTags>
    <Description>A simple library to help with using Apertium (https://apertium.org/) for machine translation.</Description>
    <AssemblyName>Apertium.Net</AssemblyName>
    <RootNamespace>Apertium.Net</RootNamespace>
    <PackageProjectUrl>https://github.com/vonderborch/Apertium.Net</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="SimpleJson" Version="0.38.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
